    // useEffect(() => {
    //     data.forEach(dataset => {
    //         var feature = {
    //             'type': 'Feature',
    //             'properties': {
    //                 // 'color': `#${Math.floor(Math.random()*16777215).toString(16)}`
    //                 'color' : 'red'
    //             },
    //             'geometry': {
    //                 'type': 'LineString',
    //                 'coordinates': []
    //             }
    //         }

    //         dataset.forEach(data => {
    //             feature.geometry.coordinates.push(data)
    //         })
    //         let currentFeatures = features
    //         currentFeatures.push(feature)
    //         setFeatures([currentFeatures])
    //     })
    // }, )